{
  "ConnectionStrings": {
    "DefaultConnection": "Host=127.0.0.1;Port=5434;Database=quizcore_db;Username=postgres;Password=Password123!"
  },
  "Jwt": {
    "Secret": "QuizCoreSuperSecretKey_GeneratedMustBeLongEnough123!",
    "Issuer": "QuizCoreApp",
    "Audience": "QuizCoreUsers",
    "ExpirationInSeconds": 86400
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
